<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!-- FrameLayout to host the map fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- RecyclerView to display student IDs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentIdRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

</FrameLayout>